
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Pearce Resume</title>
    <link rel="stylesheet" href="golf.css" type="text/css">
    <style>
        .common {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: Black;
        }

        .header {
            background-color: darkblue;
            color: khaki;
            height: 60px;
            line-height: 40px;
            padding: 10px;
        }

        nav {
            background-color: darkblue;
            padding: 5px;
            color: darkgray;
            overflow: hidden;
            font-weight: bold;
        }

        nav a {
            color: lightgrey;
            padding: 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            background-color: lightskyblue;
        }

        nav a:visited {
            color: lightgray;
        }

        a {
            color: lightgray;
        }

        .mainbody {
            background-color: khaki;
        }

        .footer {
            background-color: darkblue;
            color: khaki;
            position: fixed;
            bottom: 0px;
            left: 5px;
            right: 5px;
            height: 25px;
            line-height: 25px;
        }

        img {
            width: 30%;
        }

        body {
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: Black;
            background-color: khaki;
        }

        .centlist {
            padding-left: 0;
            list-style-type: none;
            margin: 0 auto;
            display: block;
            text-align: center;
            color: black;
            text-decoration: none;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h1, h2 {
            color: darkblue;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 2px solid darkblue;
            padding-bottom: 5px;
        }

        .contact-info p, .education p, .summary p, .experience p, .awards p, .skills p, .other-experience p, .fun-facts p {
            margin: 5px 0;
        }

        .experience ul, .awards ul, .skills ul, .other-experience ul, .fun-facts ul {
            list-style-type: none;
            padding: 0;
        }

        .experience ul li, .awards ul li, .skills ul li, .other-experience ul li, .fun-facts ul li {
            margin: 5px 0;
        }
        
         
        .bullet-point {
            position: relative;
             padding-left: 20px; /* Adds space to the left */
         }
         .bullet-point::before {
             content: "•"; /* Adds a bullet-like marker */
             position: absolute;
             left: 0;
         }


    </style>
</head>
<body>
    <div class="common header" id="top"> 
        <h1>John Pearce's Resume</h1>
    </div>
    <nav><a href="../index.html">Home</a> | 
        <a href="golf.html">Golf</a> | 
        <a href="#">Resume</a> | 
        <a href="webapp.html">Web App</a> | 
        <a href="../startbootstrap-clean-blog-gh-pages">Live Webpage</a>
    </nav>
    
    <div class="container">
        <h1>John H. Pearce</h1>
        <div class="contact-info">
            <p><a href="https://www.linkedin.com/in/john-pearce-65224031a?utm_source">LinkedIn Profile</a></p>
            <p>(801) 616-2148 | jhpearce23@gmail.com</p>
        </div>
        
        <div class="education section">
            <h2>EDUCATION</h2>
            <p style="font-size: larger;">Brigham Young University— Marriott School of Business, Provo, Utah</p>
            <p style="font-size: small;">Pre-business, Aug 2024 - Apr 2028</p>
            <p class="bullet-point">Highland High School, Salt Lake City, Utah</p>
            <p class="bullet-point">High School Diploma, Apr 2024</p>
            <p class="bullet-point">4.0/4.0, Valedictorian</p>
        </div>
        
        <div class="summary section">
            <h2>SUMMARY</h2>
            <p>A versatile and driven student with a diverse background in academic and professional settings. Reliable and able to cheerfully execute tasks and solve problems with strong interpersonal relationships.</p>
        </div>
        
        <div class="experience section">
            <h2>EXPERIENCE</h2>
            <p>Crewe Capital (Investment Bank/M&A), Salt Lake City, Utah</p>
            <p>Office Associate, Jun 2024 - Present</p>
            <ul>
                <li class="bullet-point">Secured multiple business partnerships for premier charity tournament through email and phone communications.</li>
                <li class="bullet-point">Created new supply inventory tracking process in MS Excel.</li>
                <li class="bullet-point">Scheduled meetings for the CEO, received clients, and built strong interpersonal relationships bridging professionalism and genuine friendship.</li>
                <li class="bullet-point">Trusted to accomplish ambiguous tasks, handle sensitive documents and financials, and represent the company.</li>
            </ul>
            <p>Highland High School, Salt Lake City, Utah</p>
            <p>Student Body President, Jun 2023 - Jun 2024</p>
            <ul>
                <li class="bullet-point">Led 30 student body officers, serving and representing ~2,400 students.</li>
                <li class="bullet-point">Collaborated with school and district administration, city officials, and community entities raising thousands of dollars from alumni, tackling tough environmental questions, and modernizing traditions.</li>
                <li class="bullet-point">Directed distribution of $60,000 budget for dances and spirit events, as well as established focus priorities for the school such as mental health, belonging, civility, and unity.</li>
                <li class="bullet-point">Planned dozens of school events, developed improvement plans, and pioneered the nationally expanding Dignity Index.</li>
            </ul>
        </div>
        
        <div class="awards section">
            <h2>AWARDS</h2>
            <ul>
                <li>Sterling Scholar, Business and Marketing</li>
                <li>United States Senate Youth Program Finalist</li>
                <li>Eagle Scout</li>
                <li>Varsity Golf Captain</li>
                <li>UHSAA 5A State Track & Field Medalist</li>
                <li>President of Highland Student Senate</li>
                <li>Valedictorian</li>
                <li>UMEA All-State Choir</li>
                <li>National Honors Society Graduate</li>
            </ul>
        </div>
        
        <div class="skills section">
            <h2>SKILLS</h2>
            <ul>
                <li>Dependable & trustworthy</li>
                <li>Self-driven problem solver</li>
                <li>Adaptable & creative</li>
                <li>Leadership</li>
                <li>Decision making & strong communication</li>
                <li>Microsoft Office Suite</li>
                <li>Attention to detail & big picture perspective</li>
            </ul>
        </div>
        
        <div class="other-experience section">
            <h2>OTHER SHORT-TERM EXPERIENCE</h2>
            <ul>
                <li>Lifeguard at Steiner Aquatic Center</li>
                <li>Sales at Sno Shack shaved ice</li>
                <li>Provided small neighborhood pressure washing, window washing, and steam cleaning services</li>
                <li>Humanitarian Experience trip in Costa Rica</li>
            </ul>
        </div>
        
        <div class="fun-facts section">
            <h2>FUN FACTS</h2>
            <ul>
                <li>Diverse experience living in Utah, Louisiana, Texas & Virginia</li>
                <li>Competed in golf, track & field, and tennis; plus skiing, rec basketball and more</li>
                <li>Pursue guitar, choir, and other musical talents and experience</li>
            </ul>
        </div>
    </div>
    <div class="common footer">
        Back to <a href="#top">Top</a>
    </div>
</body>
</html>

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Pearce Resume</title>
    <link rel="stylesheet" href="golf.css" type="text/css">
</head>
<body>
    <div class="common header" id="top"> 
        <h1>John Pearce's Resume</h1>
    </div>
    <nav><a href="../index.html">Home</a> | 
        <a href="golf.html">Golf</a> | 
        <a href="#">Resume</a> | 
        <a href="webapp.html">Web App</a> | 
        <a href="../startbootstrap-clean-blog-gh-pages">Live Webpage</a>
</nav>
</body>
</html>
-->